# Environment variables
#WORKSPACE_ID=7842e876-1340-42e4-8d0f-59136a993e15
WORKSPACE_ID=a7971e6a-1f01-489a-b877-ad5a1d9e8329 
CONVERSATION_USERNAME=91c96d26-075a-4fae-aafd-c73095a5c848
CONVERSATION_PASSWORD=pWZ5SMCv68Y2

#CLOUDANT
CLOUDANT_URL=https://e2f8b2f6-10eb-4622-bb9e-312917a656ab-bluemix:d6073da26d8451ed8c15047464e045116ed35f617ffbc2af16f0cae85546639a@e2f8b2f6-10eb-4622-bb9e-312917a656ab-bluemix.cloudant.com
LOG_USER=e2f8b2f6-10eb-4622-bb9e-312917a656ab-bluemix
LOG_PASS=d6073da26d8451ed8c15047464e045116ed35f617ffbc2af16f0cae85546639a
NAME_LOGDDBB=cognitive_dummy_ddbb

#WEX
WEX_URL=http://37.58.122.242:8393 
COLLECTION=cognitive_tv
ORDER_MEJOR_VALORADAS=&sort=%7B"key":"star_rating","order":"desc"%7D
ORDER_ULTIMAS_NOVEDADES=&sort=%7B"key":"year","order":"desc"%7D
PAGE_NUM=&page=
PAGE_SIZE=&pageSize=20

#CONVERSATIONS FLAGS
RATING_FIELD=star_rating
YEAR_FIELD=year
GENRE_FIELD=genres
MEJOR_VALORADAS=mejor valoradas
MEJOR_VALORADAS_VALUE=star_rating:4
ULTIMAS_NOVEDADES=novedades
ULTIMAS_NOVEDADES_VALUE=year:2017
